#! Rename this file to .env, more about environments on the official docs hhttps://antoniomrtz.github.io/SpotifyElectron/backend/Environment/
# ! You can run the app for development using this file and providing a valid MongoDB URL on "MONGO_URI" variable
MONGO_URI=mongodb://root:root@localhost:27017/
SECRET_KEY_SIGN=f24e2f3ac557d487b6d879fb2d86f2b2
SERVERLESS_FUNCTION_URL=https://lambda-url.us-east-1.on.aws/path/
# PROD,DEV
ENV_VALUE=DEV
# STREAMING_SERVERLESS_FUNCTION,BLOB
ARCH=BLOB
