MONGO_URI=mongodb://root:root@localhost:27017/
SECRET_KEY_SIGN=f24e2f3ac557d487b6d879fb2d86f2b2
LAMBDA_URL=https://lambda-url.us-east-1.on.aws/path/
# PROD,TEST
ENV_VALUE=PROD
# STREAMING_LAMBDA,STREAMING_SDK,DB_BLOB
ARCH=STREAMING_LAMBDA
