#! Copy and rename this file to .env and move it to Backend/ root folder, more about environments on the official docs https://antoniomrtz.github.io/SpotifyElectron/backend/Environment/
MONGO_URI=mongodb://root:root@127.0.0.1:27017/
# PROD,DEV
SERVERLESS_FUNCTION_URL=https://lambda-url.us-east-1.on.aws/path/
ENV_VALUE=DEV
# BLOB,SERVERLESS
ARCH=BLOB
